{
  "name": "f-tool",
  "version": "0.1.2",
  "description": "A small set of command line tools",
  "bin": {
    "f": "bin/f"
  },
  "keywords": [
    "f",
    "tools"
  ],
  "author": "Vadim Ogievetsky",
  "license": "MIT",
  "dependencies": {
    "split": "^1.0.0"
  }
}
